<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="IndtastRuteController" fx:id="scrollPane">
   <VBox fx:id="stopContainer" alignment="CENTER" spacing="8.0">
      <Button fx:id="faerdigKnap" text="Regsistrer pakke"/>
   </VBox>
</ScrollPane>
